{
  "name": "taskfive",
  "version": "1.0.0",
  "main": "find.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-file": "node generator.js",
    "find-even-number": "node find.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
