{
  "name": "tarea-c3",
  "version": "1.2.0",
  "description": "Esta es la descripción del proyecto",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "start": "node init.js"
  },
  "author": "Sughey Urbano",
  "license": "ISC"
}

